# Asgardeo Configuration
VITE_ASGARDEO_CLIENT_ID=your_client_id
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/lankasoftwarefoundation
VITE_ASGARDEO_SCOPE=openid profile email

# Consent Engine Configuration
VITE_CONSENT_ENGINE_URL=http://localhost:8081

# Application Configuration
VITE_PORT=5173
VITE_BASE_PATH=/
REDIRECT_URL=http://localhost:5173
