final isolated map<Land[]> landData = {
    "199512345678": [
        {
            landRegistry: "Avissawella",
            location: "Avissawella",
            landRegistryDistrict: "Colombo",
            address: "Station Road, Avissawella",
            officeMobile: "0771234567",
            telephoneNumber: "362222204",
            officeFax: "362222205",
            officeEmail: "avissawella@land.gov.lk",
            dsListCovered: ["Padukka", "Hanwella", "Dehiovita"]
        },
        {
            landRegistry: "Homagama",
            location: "Homagama",
            landRegistryDistrict: "Colombo",
            address: "3rd & 4th Floor, Seylan Bank Building, No.94/5, Highlevel Road, Homagama",
            officeMobile: "0719876543",
            telephoneNumber: "112892996",
            officeFax: "112892997",
            officeEmail: "homagama@land.gov.lk",
            dsListCovered: ["Homagama", "Kaduwela", "Maharagama"]
        }
    ],
    "199512345678": [
        {
            landRegistry: "Galle",
            location: "Galle",
            landRegistryDistrict: "Galle",
            address: "Main Street, Galle",
            officeMobile: "0701122334",
            telephoneNumber: "0912223344",
            officeFax: "0912223345",
            officeEmail: "galle@land.gov.lk",
            dsListCovered: ["Akmeemana", "Baddegama"]
        }
    ]
};
